= javascript_pack_tag "question"
= javascript_pack_tag "voting"

.show-question
  p.question-title
    = question.title
  p.question-body
    = question.body
  p.question-files
    - links_to_files(question)
  ul.question-links
    = attached_links(question)
  p.voting-errors
  .voting
    = link_to '+', increase_rating_question_path(question), method: :patch, remote: true, data: { type: :json }
    span.rating = question.rating
    =< link_to '–', decrease_rating_question_path(question), method: :patch, remote: true, data: { type: :json }
  p
    = question.author.email
    =< question.created_at
  p
    = link_to_delete(question)
    =< link_to_edit(question)

  .question-update-errors

  = render 'form', local: false, form_class: "edit-#{question.id} hidden", form_submit: 'Save'
