p
  = link_to('Ask question', new_question_path)
table.questions
  tr
    th
      | Title
    th
      | Body
    th
      | Count of answers

  - questions.each do |question|
    tr
      td
        = question.title
      td
        = question.body
      td
        = question.answers.count
