p
  = link_to('Ask question', new_question_path)
table.questions
  tr
    th
      | Title
    th
      | Body
    th
      | Count of answers

  - questions.each do |question|
    tr
      td
        = link_to question.title, question_path(question)
      td
        = question.body.truncate(25)
      td
        = question.answers.count
