= render 'shared/errors', resource: question

= form_with model: question, local:true  do |form|
  p
    = form.label :title
    =< form.text_field :title

  p
    = form.label :body
    =< form.text_field :body

  p
    = form.label :files
    =< form.file_field :files, multiple: true, direct_upload: true

  p.question-links
    = form.fields_for :links do |link|
      p
        = link.label :name
        =< link.text_field :name

      p
        = link.label :url
        =< link.text_field :url

  =form.submit 'Ask'
