p
  = question.title
p
  = question.body
p
  = question.author.email
  =< question.created_at
p
  = link_to_delete(question)

= render question.answers

= form_with model: [question, answer], local: true do |form|
  =form.label :body
  br
  =form.text_area :body
  br

  =form.submit 'Reply'
