=render 'question_show'

table
  tr
    td.answers-cell*{valign: 'top'}
      .answers
        = render @answers
      .create
        .errors
        = render 'answers/form', form_model: [@question, @answer], form_class: '', form_submit: 'Reply'

    td.comments-cell*{valign: 'top', class: "question-#{@question.id}"}
      .comments
        = render @comments
      .create
        .errors
        = link_to 'Add comment', '', class: "create-link #{@question.id}", data: { id: @question.id }
        = render 'comments/form', form_model: [@question, @comment], form_class: "create-#{@question.id} hidden"
