p.question-title
  = question.title
p.question-body
  = question.body
p
  = question.author.email
  =< question.created_at
p
  = link_to_delete(question)

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: answer

= render 'answers/form'
