=render 'question_show'

table
  tr
    td.answers-cell*{valign: 'top'}
      .answers
        = render question.answers.with_attached_files
      .create
        .errors
        = render 'answers/form', form_model: [question, answer], form_class: '', form_submit: 'Reply'

    td.comments-cell*{valign: 'top', class: "question-#{question.id}"}
      .comments
        = render question.comments
      .errors
      = link_to 'Add comment', '', class: "create-link #{question.id}", data: { id: question.id }
      = render 'comments/form', resource: question, form_class: "create-#{question.id} hidden"
