= javascript_pack_tag "answer"

- if answer.persisted?
  div class="answer-#{answer.id}"
    - if answer.best
        = 'Best answer'

    p.answer-body
      = answer.body
    p.answer-files
      - links_to_files(answer)
    p
      = answer.author.email
      =< answer.created_at
      =< link_to_delete(answer)
      =< link_to_edit(answer)

    - unless answer.best
      p
        = link_to_best(answer)

    .answer-update-errors

    = form_with model: answer, class: "edit-#{answer.id} hidden", local: false do |form|
      =form.label :body
      =form.text_area :body
      =form.submit 'Save'
