.answer-create-errors

= form_with model: [question, answer], class: 'new-answer', local: false do |form|
  =form.label :body
  br
  =form.text_area :body
  br
  
  =form.label :files
  br
  =form.file_field :files, multiple: true, direct_upload: true
  br

  =form.submit 'Reply'
